apiVersion: v1
kind: Pod
metadata:
  name: memcached-args
  labels:
    name: memcached-server-args
spec:
  containers:
    - name: memcached-ags
      image: memcached-hc
      command: ["/bin/sh"]
      args: ["-c", "/memcached -t 4 -c 8192 -m 16384 -u root"]
      imagePullPolicy: Never
      ports:
        - name: memcached-args
          containerPort: 11211
          protocol: TCP
  nodeSelector:
    podtype: memcached
