apiVersion: v1
kind: Pod
metadata:
  name: memcached-primary
  labels:
    name: memcached-server
spec:
  containers:
    - name: memcached-primary
      image: asarma31/memcached-primary:latest
      imagePullPolicy: Never
      ports:
        - name: memcached
          containerPort: 11212
          protocol: TCP
