apiVersion: v1
kind: Service
metadata:
  name: xapian-svc
  labels:
    name: xapian-svc
spec:
  type: NodePort
  ports:
    - port: 11211
      nodePort: 31211
      name: xapian
    - port: 20000
      nodePort: 31000
      name: launcher
  selector:
    name: xapian-server
