apiVersion: v1
kind: Service
metadata:
  name: mutilate-svc
  labels:
    name: mutilate-svc
spec:
  type: NodePort
  ports:
    - port: 20003
      nodePort: 32003
      name: mutilate
  selector:
    name: mutilate
