apiVersion: v1
kind: Service
metadata:
  name: mutilate-cl1-svc
  labels:
    name: mutilate-cl1-svc
spec:
  type: NodePort
  ports:
    - port: 20003
      nodePort: 32005
      name: mutilate
  selector:
    name: mutilate-cl1
