apiVersion: v1
kind: Pod
metadata:
  name: iperf3-2
  labels:
    name: iperf3-2
spec:
  containers:
    - name: iperf3-2
      image: iperf3
      imagePullPolicy: Never
      ports:
        - name: iperf3-2 
          containerPort: 5201
          protocol: TCP
