apiVersion: v1
kind: Service
metadata:
  name: iperf3-svc-2
  labels:
    name: iperf3-svc-2
spec:
  type: NodePort
  ports:
    - port: 5201
      nodePort: 30001
      name: tcp
  selector:
    name: iperf3-2
