apiVersion: v1
kind: Pod
metadata:
  name: fibtest-secondary
  labels:
    name: fibtest-secondary-server
spec:
  containers:
    - name: fibtest
      image: fibtest
      imagePullPolicy: Never
      ports:
        - name: fibtest-two
          containerPort: 20000
          protocol: TCP
