apiVersion: v1
kind: Pod
metadata:
  name: x264-secondary
  labels:
    name: x264-secondary-server
spec:
  containers:
    - name: x264
      image: x264
      imagePullPolicy: Never
      ports:
        - name: x264 
          containerPort: 20000
          protocol: TCP
      volumeMounts:
        - name: x264-input-vol
          mountPath: /mnt/data/inputs
  volumes:
    - name: x264-input-vol
      hostPath:
        path: /mnt/data/inputs
