apiVersion: v1
kind: Service
metadata:
  name: ycsb-cl1-svc
  labels:
    name: ycsb-cl1-svc
spec:
  type: NodePort
  ports:
    - name: ycsb
      port: 20002
      nodePort: 32004
  selector:
    name: ycsb-cl1
  
