apiVersion: v1
kind: Service
metadata:
  name: ycsb-svc
  labels:
    name: ycsb-svc
spec:
  type: NodePort
  ports:
    - name: ycsb
      port: 20002
      nodePort: 32002
  selector:
    name: ycsb
  